<!DOCTYPE HTML>
<html>
	<head>
		<title>PerfectlyPlannedEvents</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>PerfectlyPlannedEvents</h1>
						<p>"Your Vision, Our Expertise, Unforgettable Events Every Time."<br />
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Events</a></li>
							<li><a href="#first">Venue</a></li>
							<li><a href="#second">Catering</a></li>
							<li><a href="#cta">Log-In/Sign-Up</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Event -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Events</h2>
										</header>
										<p>Welcome to PerfectlyPlannedEvents, where we turn your dreams into unforgettable events! <br>
											Our passion is to create unique and seamless experiences that reflect your vision and leave a lasting impression.</p>
										<ul class="actions">
											<li><a href="generic.html" class="button">Learn More</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/logo-black.svg" alt="" /></span>
								</div>
							</section>

						<!-- Venues -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Venues</h2>
								</header>
								<ul class="features">
									<li>
										<img src="images/Venue-1.jpeg" class="venues">
										<h3><b>Uluwatu at Tirtha Bali</b></h3>
										<p>One of our faves is the Glass Chapel at Tirtha Uluwatu – a breathtaking ceremony venue with sweeping views of the Indian Ocean.</p>
									</li>
									<li>
										<img src="images/Venue-2.jpeg" class="venues">
										<h3><b>Secret Garden Pool at Hotel Indigo Bali Seminyak Beach</b></h3>
										<p>This dreamy and oh-so intimate venue feels as if it’s floating on water, complete with a flower-lined aisle and tropical palms swaying in the soft seaside breeze.</p>
									</li>
									<li>
										<img src="images/Venue-3.jpeg" class="venues">
										<h3><b>The Ungasan</b></h3>
										<p>The Ungasan is nothing short of a six-star celebration. And the best bit is, each villa has its own design and aesthetic, meaning you can choose the one that best suits your Big Day. </p>
									</li>
								</ul>
							</section>

						<!-- Catering -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Catering</h2>
									<p>"Savor the Celebration, We'll Handle the Rest!"</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-utensils"></span>
										Culinary Mastery
									</li>
									<li class="style2">
										<span class="icon fa-star"></span>
										Tailored Menus
									</li>
									<li class="style3">
										<span class="icon solid fa-fish"></span>
										Fresh, Local Ingredients
									</li>
									<li class="style4">
										<span class="icon solid fa-drumstick-bite"></span>
										Impeccable Presentation
									</li>
									<li class="style5">
										<span class="icon fa-bell"></span>
										Professional Service
									</li>
								</ul>
								<p class="content">Indulge in a culinary journey with PerfectlyPlannedEvents. Elevate your event with our masterfully crafted menus, featuring fresh, locally sourced ingredients and impeccable presentation. Our skilled team ensures a seamless dining experience, tailored to your preferences.</p>
							</section>

						<!-- login/signup -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Log-In / Sign-Up</h2>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="login.html" class="button primary">Log-In</a></li>
										<li><a href="signup.html" class="button">Sign-up</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Information</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>VIT University, Katpadi &bull; Vellore, TamilNadu &bull; India</dd>
								<dt>Phone</dt>
								<dd>(+91) 2223367899</dd>
								<dt>Email</dt>
								<dd><a href="#">anyquery@email.com</a></dd>
							</dl>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
